With the insights gotten during the Exploratory Data Analysis, the team headed to cleaning the data in order to possibilitate an optimized model in the future.
This stage is basically consisted on replacing column categories that might be very similar and dropping data that don't seem to be useful.

First of all, we will import the packages needed for the data cleaning:

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

Afterwards, we will read the dataset and create a list with the columns that are going to be analyzed:

In [2]:
train = pd.read_csv('C:/Users/victo/Desktop/NEO/house_pricing_challenge_data/train.csv')
structural = ['OverallQual', 'OverallCond', 'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
              'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical',
              '1stFlrSF', '2ndFlrSF', 'LowQualFinSF', 'GrLivArea', 'Fireplaces', 'FireplaceQu', 'PavedDrive', 'WoodDeckSF',
              'OpenPorchSF', 'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'SalePrice']

Now, it's important to count the values in each column to see if there's any of them that might have too much missing data:

In [3]:
print(len(train[structural]) - train[structural].count())

OverallQual         0
OverallCond         0
RoofStyle           0
RoofMatl            0
Exterior1st         0
Exterior2nd         0
MasVnrType          8
MasVnrArea          8
ExterQual           0
ExterCond           0
Foundation          0
Heating             0
HeatingQC           0
CentralAir          0
Electrical          1
1stFlrSF            0
2ndFlrSF            0
LowQualFinSF        0
GrLivArea           0
Fireplaces          0
FireplaceQu       690
PavedDrive          0
WoodDeckSF          0
OpenPorchSF         0
EnclosedPorch       0
3SsnPorch           0
ScreenPorch         0
PoolArea            0
PoolQC           1453
Fence            1179
SalePrice           0
dtype: int64

The three categories with most missing data are related, respectively, to fireplace, fence and pool qualities. This happens because the count() method considers "NA" values as none, although the dataset classifies "NA" as the houses that do no have a fireplace, fence or pool. Because of that, the missing data can be considered a category itself.

After this analysis, the focus of the data cleaning will be analyzing the main statistics of the categorical variables. This can be done with the describe() method:

In [4]:
train.groupby('OverallQual')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
OverallQual,,,,,,,,
1,2.0,50150.000000,15344.217152,39300.0,44725.0,50150.0,55575.0,61000.0
2,3.0,51770.333333,14254.200796,35311.0,47655.5,60000.0,60000.0,60000.0
3,20.0,87473.750000,24688.567399,37900.0,75500.0,86250.0,97500.0,139600.0
4,116.0,108420.655172,29022.003886,34900.0,88000.0,108000.0,125500.0,256000.0
5,397.0,133523.347607,27107.330927,55993.0,118000.0,133000.0,147000.0,228950.0
6,374.0,161603.034759,36090.182933,76000.0,139125.0,160000.0,181000.0,277000.0
7,319.0,207716.423197,44466.259414,82500.0,179470.0,200141.0,230750.0,383970.0
8,168.0,274735.535714,63898.902253,122000.0,234557.5,269750.0,306250.0,538000.0
9,43.0,367513.023256,81278.174849,239000.0,318980.5,345000.0,389716.0,611657.0
10,18.0,438588.388889,159785.491058,160000.0,349375.0,432390.0,472875.0,755000.0

The describe() method shows us that the categories with most ocurrences are the ones closer to the median value of the predictor variable. The first possibily is to group 1, 2, 3 and 4 in the same variable, as the  number of ocurrences of 4 is quite bigger than the others:

In [5]:
train['OverallQual'].replace([1, 2, 3, 4], '4-', inplace=True)
train.groupby('OverallQual')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
OverallQual,,,,,,,,
5,397.0,133523.347607,27107.330927,55993.0,118000.0,133000.0,147000.0,228950.0
6,374.0,161603.034759,36090.182933,76000.0,139125.0,160000.0,181000.0,277000.0
7,319.0,207716.423197,44466.259414,82500.0,179470.0,200141.0,230750.0,383970.0
8,168.0,274735.535714,63898.902253,122000.0,234557.5,269750.0,306250.0,538000.0
9,43.0,367513.023256,81278.174849,239000.0,318980.5,345000.0,389716.0,611657.0
10,18.0,438588.388889,159785.491058,160000.0,349375.0,432390.0,472875.0,755000.0
4-,141.0,103417.602837,30560.184174,34900.0,84000.0,105000.0,122500.0,256000.0

The output shows us that the target variable average slightly decreased, but the standard deviation and the quartiles had very little changes. Therefore, the replacement can be kept without major cons.

In [6]:
train.groupby('OverallCond')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
OverallCond,,,,,,,,
1,1.0,61000.000000,NaN,61000.0,61000.0,61000.0,61000.0,61000.0
2,5.0,141986.400000,141342.813488,67000.0,76500.0,85000.0,87000.0,394432.0
3,25.0,101929.400000,44852.490403,35311.0,76000.0,89500.0,135000.0,200624.0
4,57.0,120438.438596,38922.525907,40000.0,92900.0,115000.0,143000.0,235000.0
5,821.0,203146.914738,85117.319416,34900.0,144000.0,185000.0,239686.0,745000.0
6,252.0,153961.591270,60737.969824,37900.0,124375.0,142750.0,171875.0,755000.0
7,205.0,158145.487805,53468.189431,79900.0,123500.0,145000.0,178000.0,402000.0
8,72.0,155651.736111,52375.144681,84500.0,125375.0,142500.0,170750.0,335000.0
9,22.0,216004.545455,96485.974689,110500.0,143500.0,176200.0,287875.0,475000.0

The same pattern of the "OverallQual" can be seen on the "OverallCond" variable, as the variable closer to the median have more ocurrences.

In [7]:
train['OverallCond'].replace([6, 7, 8], '6-8', inplace=True)
train.groupby('OverallCond')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
OverallCond,,,,,,,,
1,1.0,61000.000000,NaN,61000.0,61000.0,61000.0,61000.0,61000.0
2,5.0,141986.400000,141342.813488,67000.0,76500.0,85000.0,87000.0,394432.0
3,25.0,101929.400000,44852.490403,35311.0,76000.0,89500.0,135000.0,200624.0
4,57.0,120438.438596,38922.525907,40000.0,92900.0,115000.0,143000.0,235000.0
5,821.0,203146.914738,85117.319416,34900.0,144000.0,185000.0,239686.0,745000.0
9,22.0,216004.545455,96485.974689,110500.0,143500.0,176200.0,287875.0,475000.0
6-8,529.0,155812.988658,56840.989833,37900.0,124500.0,143750.0,175000.0,755000.0

In [8]:
train.groupby('RoofStyle')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
RoofStyle,,,,,,,,
Flat,13.0,194690.000000,62522.963515,82000.0,143000.0,185000.0,242000.0,274970.0
Gable,1141.0,171483.956179,66331.237296,34900.0,128000.0,160000.0,202500.0,755000.0
Gambrel,11.0,148909.090909,67013.527807,40000.0,105500.0,139000.0,193750.0,259500.0
Hip,286.0,218876.933566,111549.603563,55000.0,139675.0,176500.0,277875.0,745000.0
Mansard,7.0,180568.428571,58057.624627,100000.0,145500.0,175000.0,216000.0,265979.0
Shed,2.0,225000.000000,49497.474683,190000.0,207500.0,225000.0,242500.0,260000.0

As we can see, Gable is the most predominant category of this variable. A good replacement possibility is to group all the other categories in "Other":

In [9]:
train['RoofStyle'].replace(['Flat', 'Gambrel', 'Hip', 'Mansard', 'Shed'], 'Other', inplace=True)
train.groupby('RoofStyle')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
RoofStyle,,,,,,,,
Gable,1141.0,171483.956179,66331.237296,34900.0,128000.0,160000.0,202500.0,755000.0
Other,319.0,214676.338558,108259.686964,40000.0,139000.0,176500.0,270500.0,745000.0

Comparing "Other" to "Hip", the most predominant category replaced, it's possible to see that the average value of it changed very little, the standard deviation decreased an the quartiles remained very similar. Because of that, we can conclude this replacemente is viable.

In [10]:
train.groupby('RoofMatl')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
RoofMatl,,,,,,,,
ClyTile,1.0,160000.000000,NaN,160000.0,160000.0,160000.0,160000.0,160000.0
CompShg,1434.0,179803.679219,77722.388636,34900.0,129900.0,162000.0,213000.0,745000.0
Membran,1.0,241500.000000,NaN,241500.0,241500.0,241500.0,241500.0,241500.0
Metal,1.0,180000.000000,NaN,180000.0,180000.0,180000.0,180000.0,180000.0
Roll,1.0,137000.000000,NaN,137000.0,137000.0,137000.0,137000.0,137000.0
Tar&Grv,11.0,185406.363636,65430.141720,82000.0,136000.0,167000.0,249000.0,274970.0
WdShake,5.0,241400.000000,36218.779659,190000.0,228000.0,242000.0,260000.0,287000.0
WdShngl,6.0,390250.000000,206969.019421,168500.0,278500.0,332500.0,452500.0,755000.0

As it can be seen, the "CompShg" value is very dominant in this variable. Because of that, we may try to join all categories into one called "Other", except "WdShngl", as it has quite higher average and standard deviation.

In [11]:
train['RoofMatl'].replace(['ClyTile', 'Membran', 'Metal', 'Roll', 'Tar&Grv', 'WdShake'], 'Other', inplace=True)
train.groupby('RoofMatl')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
RoofMatl,,,,,,,,
CompShg,1434.0,179803.679219,77722.388636,34900.0,129900.0,162000.0,213000.0,745000.0
Other,20.0,198248.500000,59205.549995,82000.0,155750.0,187500.0,245500.0,287000.0
WdShngl,6.0,390250.000000,206969.019421,168500.0,278500.0,332500.0,452500.0,755000.0

If we compare "Other" with the most dominant category grouped on it ("Tar&Grv"), we can see a slight increase on its average value. However, its standard deviation decreased and its quartiles got a little closer. Because of that, we can assume this change will bring benefits to our model.

In [12]:
train.groupby('Exterior1st')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Exterior1st,,,,,,,,
AsbShng,20.0,107385.550000,33756.480660,35311.0,85750.0,108000.0,133500.0,165500.0
AsphShn,1.0,100000.000000,NaN,100000.0,100000.0,100000.0,100000.0,100000.0
BrkComm,2.0,71000.000000,15556.349186,60000.0,65500.0,71000.0,76500.0,82000.0
BrkFace,50.0,194573.000000,82841.914370,40000.0,134525.0,165750.0,245125.0,430000.0
CBlock,1.0,105000.000000,NaN,105000.0,105000.0,105000.0,105000.0,105000.0
CemntBd,61.0,231690.655738,120575.621318,75000.0,119500.0,236500.0,303477.0,556581.0
HdBoard,222.0,163077.450450,66305.714164,83000.0,129625.0,149900.0,179900.0,755000.0
ImStucc,1.0,262000.000000,NaN,262000.0,262000.0,262000.0,262000.0,262000.0
MetalSd,220.0,149422.177273,54776.408990,62383.0,117750.0,139000.0,164775.0,392000.0
Plywood,108.0,175942.379630,49497.383293,82500.0,143437.5,167450.0,197500.0,345000.0
Stone,2.0,258500.000000,40305.086528,230000.0,244250.0,258500.0,272750.0,287000.0
Stucco,25.0,162990.000000,83307.246529,58500.0,116000.0,144000.0,188700.0,381000.0
VinylSd,515.0,213732.900971,80646.975785,37900.0,160000.0,200000.0,248614.0,611657.0
Wd Sdng,206.0,149841.645631,71130.448152,34900.0,112625.0,138943.5,167250.0,745000.0
WdShing,26.0,150655.076923,72507.530741,87000.0,109750.0,128700.0,160250.0,385000.0

Analyzing the desribe() method, we can see that this variable can assume a great amount of values. Yet, some of those values have similar statistics (mainly mean and std). Thus, we can try to make replacements:

In [13]:
train['Exterior1st'].replace(['AsbShng', 'AsphShn', 'BrkComm', 'CBlock'], 'LowQualMat' ,inplace=True)
train['Exterior1st'].replace(['HdBoard', 'Stucco'], 'HDBoard/Stucco', inplace=True)
train['Exterior1st'].replace(['MetalSd', 'Wd Sdng', 'WdShing'], 'Metal/RegWood', inplace=True)
train['Exterior1st'].replace(['ImStucc', 'Stone', 'VinylSd', 'BrkFace'], 'HighQualMat', inplace=True)
train.groupby('Exterior1st')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Exterior1st,,,,,,,,
CemntBd,61.0,231690.655738,120575.621318,75000.0,119500.0,236500.0,303477.0,556581.0
HDBoard/Stucco,247.0,163068.599190,68020.126629,58500.0,128750.0,149500.0,179950.0,755000.0
HighQualMat,568.0,212288.897887,80829.385936,37900.0,156824.0,199900.0,249100.0,611657.0
LowQualMat,24.0,103946.291667,32515.327149,35311.0,82000.0,104950.0,130375.0,165500.0
Metal/RegWood,452.0,149684.269912,63626.260180,34900.0,115000.0,137500.0,165000.0,745000.0
Plywood,108.0,175942.379630,49497.383293,82500.0,143437.5,167450.0,197500.0,345000.0

With the replacement possibilities seen, we concluded that it was more viable to keep "CemntBd" as a separate value due to its high standard deviation. In all other replacement, we can see the averages kept close to the most dominant value replaced, as well as the standard deviation, which even decreased in "LowQualMat".

In [14]:
train.groupby('Exterior2nd')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Exterior2nd,,,,,,,,
AsbShng,20.0,114060.550000,42315.043608,35311.0,94000.0,111000.0,135500.00,225000.0
AsphShn,3.0,138000.000000,37509.998667,100000.0,119500.0,139000.0,157000.00,175000.0
Brk Cmn,7.0,126714.285714,38693.084161,60000.0,114000.0,147000.0,148500.00,155000.0
BrkFace,25.0,195818.000000,95097.551756,40000.0,137000.0,160000.0,250000.00,430000.0
CBlock,1.0,105000.000000,NaN,105000.0,105000.0,105000.0,105000.00,105000.0
CmentBd,60.0,230093.833333,116140.396221,75000.0,118375.0,238750.0,304082.75,556581.0
HdBoard,207.0,167661.565217,70061.078357,83000.0,130500.0,155000.0,182500.00,755000.0
ImStucc,10.0,252070.000000,193176.672447,88000.0,131250.0,187600.0,305500.00,745000.0
MetalSd,214.0,149803.172897,55078.595310,62383.0,118625.0,138750.0,164525.00,392000.0
Other,1.0,319000.000000,NaN,319000.0,319000.0,319000.0,319000.00,319000.0
Plywood,142.0,168112.387324,46955.744372,76500.0,135000.0,160750.0,192750.00,320000.0
Stone,5.0,158224.800000,63533.067573,90000.0,93500.0,177000.0,200624.00,230000.0
Stucco,26.0,155905.153846,74862.492410,58500.0,92262.5,142000.0,197250.00,381000.0
VinylSd,504.0,214432.460317,80708.309670,37900.0,161550.0,200070.5,249100.00,611657.0
Wd Sdng,197.0,148386.065990,59892.856640,34900.0,114500.0,138000.0,164900.00,475000.0
Wd Shng,38.0,161328.947368,88974.217820,55000.0,117000.0,138225.0,172312.50,538000.0

In [15]:
train['Exterior2nd'].replace(['AsbShng', 'AsphShn', 'Brk Cmn', 'CBlock'], 'LowQualMat' ,inplace=True)
train['Exterior2nd'].replace(['HdBoard', 'Stucco', 'Plywood', 'Wd Shng'], 'HDBoard/Stucco/Wood', inplace=True)
train['Exterior2nd'].replace(['MetalSd', 'Wd Sdng'], 'Metal/Wood Siding', inplace=True)
train['Exterior2nd'].replace(['ImStucc', 'Stone', 'VinylSd', 'BrkFace'], 'HighQualMat', inplace=True)
train.groupby('Exterior2nd')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Exterior2nd,,,,,,,,
CmentBd,60.0,230093.833333,116140.396221,75000.0,118375.0,238750.0,304082.75,556581.0
HDBoard/Stucco/Wood,413.0,166493.794189,65352.760109,55000.0,129900.0,154500.0,187500.00,755000.0
HighQualMat,544.0,213752.268382,84573.201501,37900.0,158750.0,200000.0,249775.00,745000.0
LowQualMat,31.0,118942.290323,40000.439780,35311.0,99000.0,122500.0,146500.00,225000.0
Metal/Wood Siding,411.0,149123.927007,57370.342274,34900.0,116475.0,138500.0,164800.00,475000.0
Other,1.0,319000.000000,NaN,319000.0,319000.0,319000.0,319000.00,319000.0

As the "Exterior2nd" variable had the same categorization as "Exterior1st", we could try to make the same replacements on it. By doing it and analyzing the describe() method, it was possible to see some little changes that could be made to improve the variable's cleaning.

In [16]:
train.groupby("MasVnrType")['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
MasVnrType,,,,,,,,
BrkCmn,15.0,146318.066667,46187.583632,89471.0,114250.0,139000.0,163950.0,277000.0
BrkFace,445.0,204691.871910,81214.293554,75000.0,149300.0,181000.0,236000.0,755000.0
None,864.0,156221.891204,60708.262798,34900.0,118991.0,143000.0,181875.0,745000.0
Stone,128.0,265583.625000,99940.156577,119000.0,194650.0,246839.0,312779.0,611657.0

The "MasVnrType" shows a quite better distribution that other variables, as it doesn't have much possible values and the target variable value difference between them is considerably high. Because of that, the only possible replacement would be grouping "BrmCmn" and "None", but it doesn't make sense when we look at the meaning of each value, as "None" values are given to those houses that don't have masonry veneer.

In [17]:
train.groupby("ExterQual")['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
ExterQual,,,,,,,,
Ex,52.0,367360.961538,116401.264200,160000.0,311404.0,364606.5,428788.50,755000.0
Fa,14.0,87985.214286,39826.918794,39300.0,60250.0,82250.0,102000.00,200000.0
Gd,488.0,231633.510246,71188.873899,52000.0,185000.0,220000.0,265984.25,745000.0
TA,906.0,144341.313466,42471.815703,34900.0,118589.5,139450.0,165500.00,381000.0

The "ExterQual" variable also has few categories with very differente values. We can see a correlation between it and the target variable just by looking at "mean". Thus, it's not interesting to clean any data on this variable.

In [18]:
train.groupby('ExterCond')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
ExterCond,,,,,,,,
Ex,3.0,201333.333333,109235.220205,118000.0,139500.0,161000.0,243000.00,325000.0
Fa,28.0,102595.142857,40094.383940,39300.0,65500.0,95750.0,137750.00,169500.0
Gd,146.0,168897.568493,72608.303632,68400.0,128625.0,151250.0,187375.00,625000.0
Po,1.0,76500.000000,NaN,76500.0,76500.0,76500.0,76500.00,76500.0
TA,1282.0,184034.896256,79806.257233,34900.0,131100.0,167370.0,217334.25,755000.0

In this variable, we see a big dominance by the "TA" value. The only logical replacement to be done is to group "Po" and "Fa":

In [19]:
train['ExterCond'].replace(['Po', 'Fa'], "Below Average", inplace=True)
train.groupby('ExterCond')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
ExterCond,,,,,,,,
Below Average,29.0,101695.310345,39668.980801,39300.0,67000.0,89500.0,137000.00,169500.0
Ex,3.0,201333.333333,109235.220205,118000.0,139500.0,161000.0,243000.00,325000.0
Gd,146.0,168897.568493,72608.303632,68400.0,128625.0,151250.0,187375.00,625000.0
TA,1282.0,184034.896256,79806.257233,34900.0,131100.0,167370.0,217334.25,755000.0

As the describe() method shows, mean, std and the quartiles changed very little, meaning this replacement is indeed viable.

In [20]:
train.groupby('Foundation')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Foundation,,,,,,,,
BrkTil,146.0,132291.075342,54592.393032,37900.0,102400.0,125250.0,151250.00,475000.0
CBlock,634.0,149805.714511,48295.041759,34900.0,122125.0,141500.0,168000.00,402861.0
PConc,647.0,225230.442040,86865.977283,78000.0,173000.0,205000.0,262140.00,755000.0
Slab,24.0,107365.625000,34213.980939,39300.0,89375.0,104150.0,118884.50,198500.0
Stone,6.0,165959.166667,78557.704413,102776.0,109625.0,126500.0,233734.25,266500.0
Wood,3.0,185666.666667,56695.090910,143000.0,153500.0,164000.0,207000.00,250000.0

In [21]:
train['Foundation'].replace(['Stone', 'Wood', 'CBlock'], "Cinder/Stone/Wood", inplace=True)
train.groupby('Foundation')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Foundation,,,,,,,,
BrkTil,146.0,132291.075342,54592.393032,37900.0,102400.0,125250.0,151250.0,475000.0
Cinder/Stone/Wood,643.0,150123.760498,48642.955286,34900.0,122000.0,142000.0,168250.0,402861.0
PConc,647.0,225230.442040,86865.977283,78000.0,173000.0,205000.0,262140.0,755000.0
Slab,24.0,107365.625000,34213.980939,39300.0,89375.0,104150.0,118884.5,198500.0

Again, we see very little change on the statistics of the categories replaced. Thus, the change can be kept.

In [22]:
train.groupby('Heating')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Heating,,,,,,,,
Floor,1.0,72500.000000,NaN,72500.0,72500.0,72500.0,72500.0,72500.0
GasA,1428.0,182021.195378,79262.873587,34900.0,130500.0,164500.0,214125.0,755000.0
GasW,18.0,166632.166667,78547.575324,82000.0,116375.0,134950.0,220000.0,375000.0
Grav,7.0,75271.428571,28066.570524,37900.0,56250.0,79000.0,88250.0,121000.0
OthW,2.0,125750.000000,5303.300859,122000.0,123875.0,125750.0,127625.0,129500.0
Wall,4.0,92100.000000,4509.988914,87500.0,89375.0,91450.0,94175.0,98000.0

It's possible to see this variable is very unbalanced, as "GasA" has almost all of the values. What seems to be viable is to group "GasA" and "GasW" in a singular "Gas" value and the other values in "Other":

In [23]:
train['Heating'].replace(['GasA', 'GasW'], 'Gas', inplace=True)
train['Heating'].replace(['Floor', 'Grav', 'Wall', 'OthW'], 'Other', inplace=True)
train.groupby('Heating')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Heating,,,,,,,,
Gas,1446.0,181829.630705,79245.445300,34900.0,130062.5,164000.0,214375.0,755000.0
Other,14.0,87092.857143,26451.333085,37900.0,74125.0,88750.0,97625.0,129500.0

As we can see, "Gas" has almost the same standard deviation as "GasA" and "Other" also has a very small one. Thus, we can assume it's positive to keep this changes.

In [24]:
train.groupby('HeatingQC')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
HeatingQC,,,,,,,,
Ex,741.0,214914.429150,87469.704503,66500.0,154900.0,194700.0,252000.0,755000.0
Fa,49.0,123919.489796,50306.618996,37900.0,87000.0,123500.0,161000.0,235000.0
Gd,241.0,156858.871369,52923.920003,52000.0,122500.0,152000.0,179200.0,395000.0
Po,1.0,87000.000000,NaN,87000.0,87000.0,87000.0,87000.0,87000.0
TA,428.0,142362.876168,47226.485663,34900.0,115000.0,135000.0,158925.0,375000.0

In [25]:
train['HeatingQC'].replace(['Fa', 'Po'], 'Below Average', inplace=True)
train['HeatingQC'].replace(['Gd', 'TA'], 'Gd/TA', inplace=True)
train.groupby('HeatingQC')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
HeatingQC,,,,,,,,
Below Average,50.0,123181.100000,50063.647585,37900.0,87000.0,122750.0,160750.0,235000.0
Ex,741.0,214914.429150,87469.704503,66500.0,154900.0,194700.0,252000.0,755000.0
Gd/TA,669.0,147584.901345,49804.714989,34900.0,117000.0,139900.0,169500.0,395000.0

With this replacements, we get a better distribution of ocurrences on the possible values of the variable without a significant increase on the standard deviation of them, as well as a higher difference between each value.

In [26]:
train.groupby('Electrical')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Electrical,,,,,,,,
FuseA,94.0,122196.893617,37511.376615,34900.0,98500.0,121250.0,143531.25,239000.0
FuseF,27.0,107675.444444,30636.507376,39300.0,88500.0,115000.0,129950.00,169500.0
FuseP,3.0,97333.333333,34645.827070,73000.0,77500.0,82000.0,109500.00,137000.0
Mix,1.0,67000.000000,NaN,67000.0,67000.0,67000.0,67000.00,67000.0
SBrkr,1334.0,186825.113193,79856.458326,37900.0,134575.0,170000.0,220750.00,755000.0

The "Electrical" variable also has a very dominant value on "SBrkr". Therefore, we can see if replacing all other categories for "Other" brings any benefits:

In [27]:
train['Electrical'].replace(['FuseA', 'FuseF', 'FuseP', 'Mix'], 'Other', inplace=True)
train.groupby('Electrical')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Electrical,,,,,,,,
Other,125.0,118021.960000,36597.290908,34900.0,92900.0,118000.0,139400.0,239000.0
SBrkr,1334.0,186825.113193,79856.458326,37900.0,134575.0,170000.0,220750.0,755000.0

As the describe() method shows us, it indeed is viable to keep this replacement, as "Other" has a similar mean to "FuseA", the most dominant value replaced by "Other", and a lower standard deviation.

In [28]:
train.groupby('Fireplaces')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Fireplaces,,,,,,,,
0,690.0,141331.482609,44389.786884,34900.0,112000.0,135000.0,164375.0,342643.0
1,650.0,211843.909231,79531.825318,60000.0,158000.0,189975.0,254675.0,625000.0
2,115.0,240588.539130,117451.800525,100000.0,160750.0,206900.0,284500.0,755000.0
3,5.0,252000.000000,93313.986090,160000.0,190000.0,205000.0,345000.0,360000.0

In [29]:
train['Fireplaces'].replace([2, 3], '2+', inplace=True)
train.groupby('Fireplaces')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Fireplaces,,,,,,,,
0,690.0,141331.482609,44389.786884,34900.0,112000.0,135000.0,164375.0,342643.0
1,650.0,211843.909231,79531.825318,60000.0,158000.0,189975.0,254675.0,625000.0
2+,120.0,241064.016667,116246.459371,100000.0,161125.0,205950.0,290250.0,755000.0

By analyzing the describe() method, it's very clear that grouping 2 and 3 in the same value is a good choice, as the mean, the standard deviation and the quartiles barely changed and we get a better distribution between the possible values.

In [30]:
train.groupby('PavedDrive')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
PavedDrive,,,,,,,,
N,90.0,115039.122222,44352.523309,34900.0,84625.0,111000.0,137100.0,265979.0
P,30.0,132330.000000,33503.030228,79500.0,102750.0,132250.0,159100.0,215000.0
Y,1340.0,186433.973881,79665.503047,35311.0,134337.5,168500.0,220000.0,755000.0

In [31]:
train['PavedDrive'].replace(['N', 'P'], 'No/Partial', inplace=True)
train['PavedDrive'].replace('Y', 'Yes', inplace=True)
train.groupby('PavedDrive')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
PavedDrive,,,,,,,,
No/Partial,120.0,119361.841667,42441.663972,34900.0,88875.0,114752.0,143500.0,265979.0
Yes,1340.0,186433.973881,79665.503047,35311.0,134337.5,168500.0,220000.0,755000.0

By grouping "N" and "P" on the same value, we can see a slight but not significant increase on the statistical measures. Thus, we can assume it's a viable change as we turn the "PavedDrive" variable into a boolean. We can also change the name of "Y" to keep a pattern on the value's names.

In [32]:
train.groupby('PoolQC')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
PoolQC,,,,,,,,
Ex,2.0,490000.0,360624.458405,235000.0,362500.0,490000.0,617500.0,745000.0
Fa,2.0,215500.0,48790.367902,181000.0,198250.0,215500.0,232750.0,250000.0
Gd,3.0,201990.0,63441.392639,160000.0,165500.0,171000.0,222985.0,274970.0

As this variable has very few ocurrences and they're well distributed between its possible values, it seems there's no need to clean this data.

In [33]:
train.groupby('Fence')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Fence,,,,,,,,
GdPrv,59.0,178927.457627,56757.237563,108000.0,144950.0,167500.0,189475.0,475000.0
GdWo,54.0,140379.314815,53592.585059,34900.0,118625.0,138750.0,151750.0,381000.0
MnPrv,157.0,148751.089172,66096.069463,40000.0,119900.0,137450.0,158000.0,745000.0
MnWw,11.0,134286.363636,21781.805376,110000.0,121500.0,130000.0,143000.0,187000.0

This variable also has few ocurrences, and the only viable replacement is to group "GdWo" and "MnWw" in the same value:

In [34]:
train['Fence'].replace(['GdWo', 'MnWw'], 'Wood/Wire', inplace=True)
train.groupby('Fence')['SalePrice'].describe()

,count,mean,std,min,25%,50%,75%,max
Fence,,,,,,,,
GdPrv,59.0,178927.457627,56757.237563,108000.0,144950.0,167500.0,189475.0,475000.0
MnPrv,157.0,148751.089172,66096.069463,40000.0,119900.0,137450.0,158000.0,745000.0
Wood/Wire,65.0,139348.200000,49577.666560,34900.0,120000.0,136500.0,150000.0,381000.0

This replacement proved to be viable, as the mean of the new value created is very similar to "GdWo" and its standard deviation is even lower.